<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="dME-IB-uwy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iPad Login View Controller-->
        <scene sceneID="gNC-z1-avX">
            <objects>
                <viewController id="dME-IB-uwy" customClass="iPadLoginViewController" customModule="PulseiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1H-aq-t56"/>
                        <viewControllerLayoutGuide type="bottom" id="l72-wj-jYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvD-NJ-WqM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ5-as-Ae5">
                                <rect key="frame" x="190" y="448" width="388" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-cT-HNR">
                                        <rect key="frame" x="9" y="49" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RD3-cT-HNR" secondAttribute="height" multiplier="37:3" id="oIT-t7-woE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-YP-L5V">
                                        <rect key="frame" x="9" y="11" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P0b-YP-L5V" secondAttribute="height" multiplier="37:3" id="wRq-n6-4tH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-B6-KWa">
                                        <rect key="frame" x="9" y="87" width="370" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pxa-B6-KWa" secondAttribute="height" multiplier="370:29" id="W4R-XV-bL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.76078431369999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleShadowColor" red="1" green="0.76078431369999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="dME-IB-uwy" eventType="touchUpInside" id="jBf-u1-eSl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P0b-YP-L5V" firstAttribute="top" secondItem="QZ5-as-Ae5" secondAttribute="top" constant="11" id="4oe-B5-iNG"/>
                                    <constraint firstItem="RD3-cT-HNR" firstAttribute="centerX" secondItem="QZ5-as-Ae5" secondAttribute="centerX" id="6ua-yc-ghj"/>
                                    <constraint firstItem="RD3-cT-HNR" firstAttribute="top" secondItem="P0b-YP-L5V" secondAttribute="bottom" constant="8" id="7xQ-1C-TMb"/>
                                    <constraint firstItem="P0b-YP-L5V" firstAttribute="centerX" secondItem="QZ5-as-Ae5" secondAttribute="centerX" id="8S3-XM-Zxk"/>
                                    <constraint firstItem="RD3-cT-HNR" firstAttribute="width" secondItem="QZ5-as-Ae5" secondAttribute="height" multiplier="185:64" id="8bX-4G-1bo"/>
                                    <constraint firstAttribute="bottom" secondItem="pxa-B6-KWa" secondAttribute="bottom" constant="12" id="AJk-sW-DBl"/>
                                    <constraint firstItem="pxa-B6-KWa" firstAttribute="width" secondItem="QZ5-as-Ae5" secondAttribute="height" multiplier="185:64" id="mnb-6M-ZRU"/>
                                    <constraint firstItem="pxa-B6-KWa" firstAttribute="centerX" secondItem="QZ5-as-Ae5" secondAttribute="centerX" id="olD-13-WX7"/>
                                    <constraint firstItem="P0b-YP-L5V" firstAttribute="width" secondItem="QZ5-as-Ae5" secondAttribute="height" multiplier="185:64" id="seW-rL-Ixo"/>
                                    <constraint firstAttribute="width" secondItem="QZ5-as-Ae5" secondAttribute="height" multiplier="97:32" id="uGM-gz-Fwy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-gD-wuU">
                                <rect key="frame" x="190" y="284" width="388" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bYH-gD-wuU" secondAttribute="height" multiplier="97:37" id="vmf-I3-dMi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZ5-as-Ae5" firstAttribute="width" secondItem="NvD-NJ-WqM" secondAttribute="height" multiplier="97:256" id="MMG-qa-kRL"/>
                            <constraint firstItem="QZ5-as-Ae5" firstAttribute="top" secondItem="bYH-gD-wuU" secondAttribute="bottom" constant="16" id="Si5-uZ-M7Q"/>
                            <constraint firstItem="QZ5-as-Ae5" firstAttribute="centerY" secondItem="NvD-NJ-WqM" secondAttribute="centerY" id="Vij-Qi-wdF"/>
                            <constraint firstItem="QZ5-as-Ae5" firstAttribute="centerX" secondItem="NvD-NJ-WqM" secondAttribute="centerX" id="ZaQ-6o-J7b"/>
                            <constraint firstItem="bYH-gD-wuU" firstAttribute="centerX" secondItem="NvD-NJ-WqM" secondAttribute="centerX" id="xgH-sT-K2l"/>
                            <constraint firstItem="bYH-gD-wuU" firstAttribute="width" secondItem="NvD-NJ-WqM" secondAttribute="height" multiplier="97:256" id="zO5-tT-LNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pxa-B6-KWa" id="Wvn-LM-lhO"/>
                        <outlet property="passwordTextBox" destination="RD3-cT-HNR" id="qn0-P4-grc"/>
                        <outlet property="usernameTextBox" destination="P0b-YP-L5V" id="J3g-WF-CPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJp-LV-WNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-610"/>
        </scene>
        <!--iPad Answers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StudentViewController" id="BYZ-38-t0r" customClass="iPadAnswersViewController" customModule="PulseiOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-Op-ocy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-ig-Tk1">
                                        <rect key="frame" x="8" y="8" width="752" height="702"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-Zm-qJn">
                                                <rect key="frame" x="251" y="313" width="250" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Cb3-ds-xMW"/>
                                                    <constraint firstAttribute="width" constant="250" id="sut-Ek-OB2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="answerTextBoxType:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="b4W-M3-KPI"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-w4-vdT">
                                                <rect key="frame" x="388" y="24" width="348" height="298"/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="65"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="multipleChoiceAnswerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSN-He-AsL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-lB-sSW">
                                                <rect key="frame" x="388" y="373" width="348" height="298"/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="65"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="multipleChoiceAnswerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxM-hY-5O6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBN-ac-u60">
                                                <rect key="frame" x="19" y="373" width="348" height="298"/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="65"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="multipleChoiceAnswerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrr-Gm-GF4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-cf-qdU">
                                                <rect key="frame" x="19" y="24" width="348" height="298"/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="65"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="multipleChoiceAnswerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph2-YG-l65"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bhg-lB-sSW" firstAttribute="height" secondItem="eBN-ac-u60" secondAttribute="height" id="2EU-D2-9Sw"/>
                                            <constraint firstItem="b5J-Zm-qJn" firstAttribute="centerY" secondItem="WRx-ig-Tk1" secondAttribute="centerY" id="4Pf-VN-inN"/>
                                            <constraint firstAttribute="trailing" secondItem="6cX-w4-vdT" secondAttribute="trailing" constant="16" id="9P8-mO-IPH"/>
                                            <constraint firstItem="eBN-ac-u60" firstAttribute="height" secondItem="EAK-cf-qdU" secondAttribute="height" id="9jh-nw-smr"/>
                                            <constraint firstItem="eBN-ac-u60" firstAttribute="width" secondItem="EAK-cf-qdU" secondAttribute="width" id="K1A-BC-pE0"/>
                                            <constraint firstItem="bhg-lB-sSW" firstAttribute="top" secondItem="6cX-w4-vdT" secondAttribute="bottom" constant="51" id="LfA-vc-d07"/>
                                            <constraint firstItem="bhg-lB-sSW" firstAttribute="centerY" secondItem="eBN-ac-u60" secondAttribute="centerY" id="OQ5-iO-fl0"/>
                                            <constraint firstItem="bhg-lB-sSW" firstAttribute="centerX" secondItem="6cX-w4-vdT" secondAttribute="centerX" id="PA2-VW-9ae"/>
                                            <constraint firstItem="6cX-w4-vdT" firstAttribute="top" secondItem="WRx-ig-Tk1" secondAttribute="top" constant="24" id="Uyc-VY-X2e"/>
                                            <constraint firstItem="bhg-lB-sSW" firstAttribute="width" secondItem="eBN-ac-u60" secondAttribute="width" id="YkL-9L-ksB"/>
                                            <constraint firstItem="b5J-Zm-qJn" firstAttribute="centerX" secondItem="WRx-ig-Tk1" secondAttribute="centerX" id="hMF-Hj-L5l"/>
                                            <constraint firstItem="EAK-cf-qdU" firstAttribute="top" secondItem="WRx-ig-Tk1" secondAttribute="top" constant="24" id="hWl-3A-XvN"/>
                                            <constraint firstItem="6cX-w4-vdT" firstAttribute="width" secondItem="bhg-lB-sSW" secondAttribute="width" id="hhQ-jm-iAe"/>
                                            <constraint firstItem="6cX-w4-vdT" firstAttribute="leading" secondItem="EAK-cf-qdU" secondAttribute="trailing" constant="21" id="iZM-B3-LQ1"/>
                                            <constraint firstItem="EAK-cf-qdU" firstAttribute="leading" secondItem="WRx-ig-Tk1" secondAttribute="leading" constant="19" id="jk8-vS-QAP"/>
                                            <constraint firstItem="6cX-w4-vdT" firstAttribute="height" secondItem="bhg-lB-sSW" secondAttribute="height" id="slE-Am-eMa"/>
                                            <constraint firstItem="eBN-ac-u60" firstAttribute="top" secondItem="EAK-cf-qdU" secondAttribute="bottom" constant="51" id="zFG-yw-Eoh"/>
                                            <constraint firstItem="eBN-ac-u60" firstAttribute="centerX" secondItem="EAK-cf-qdU" secondAttribute="centerX" id="zan-zJ-JK7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-Md-kIb">
                                        <rect key="frame" x="8" y="792" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="anQ-2f-0ZQ"/>
                                            <constraint firstAttribute="width" constant="60" id="b5l-UO-jy7"/>
                                        </constraints>
                                        <state key="normal" title="show question" image="Help-100.png"/>
                                        <connections>
                                            <segue destination="qZo-V2-QQL" kind="modal" identifier="FullQuestionSegue" modalPresentationStyle="formSheet" id="NGl-VD-fQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-Pl-w3p">
                                        <rect key="frame" x="700" y="792" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aYz-iD-Hul"/>
                                            <constraint firstAttribute="height" constant="60" id="pHu-xf-dcw"/>
                                        </constraints>
                                        <state key="normal" image="Checked-100.png"/>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUd-OL-wXb"/>
                                            <action selector="submitButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uri-Ol-Vuv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WRx-ig-Tk1" firstAttribute="top" secondItem="ofb-Op-ocy" secondAttribute="top" constant="8" id="15j-mr-dPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LF8-Pl-w3p" secondAttribute="trailing" constant="8" id="3Sl-jz-tbe"/>
                                    <constraint firstAttribute="bottom" secondItem="LF8-Pl-w3p" secondAttribute="bottom" constant="8" id="71a-NS-vnC"/>
                                    <constraint firstItem="LF8-Pl-w3p" firstAttribute="top" secondItem="bhg-lB-sSW" secondAttribute="bottom" constant="113" id="CNq-ae-F7r"/>
                                    <constraint firstItem="WRx-ig-Tk1" firstAttribute="leading" secondItem="ofb-Op-ocy" secondAttribute="leading" constant="8" id="PHA-3J-S7E"/>
                                    <constraint firstAttribute="bottom" secondItem="WRx-ig-Tk1" secondAttribute="bottom" constant="150" id="eFd-QI-vcb"/>
                                    <constraint firstItem="Bx7-Md-kIb" firstAttribute="leading" secondItem="ofb-Op-ocy" secondAttribute="leading" constant="8" id="oov-fp-RgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WRx-ig-Tk1" secondAttribute="trailing" constant="8" id="uTW-4x-j17"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FO-oO-je3">
                                <rect key="frame" x="0.0" y="860" width="768" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-iO-qk0">
                                        <rect key="frame" x="8" y="20" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WxJ-iO-qk0" secondAttribute="height" multiplier="1:1" id="7f5-p3-Ay2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJY-Y1-XOg">
                                        <rect key="frame" x="631" y="112" width="128.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uJY-Y1-XOg" secondAttribute="height" multiplier="25:7" id="Rzb-2y-aNk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-Pz-geJ">
                                        <rect key="frame" x="668" y="20" width="92" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8M3-Pz-geJ" secondAttribute="height" multiplier="23:18" id="M7b-Ih-aoP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-y6-xgg">
                                        <rect key="frame" x="8" y="112" width="128.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fpl-y6-xgg" secondAttribute="height" multiplier="25:7" id="wL1-sO-0G7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doA-wU-5XD" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="311" y="9" width="142" height="142"/>
                                        <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="doA-wU-5XD" secondAttribute="height" multiplier="1:1" id="qSh-Y5-vx5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8M3-Pz-geJ" secondAttribute="trailing" constant="8" id="7dT-pV-MPn"/>
                                    <constraint firstItem="doA-wU-5XD" firstAttribute="width" secondItem="3FO-oO-je3" secondAttribute="height" multiplier="45:64" constant="27" id="Ef1-yP-UxG"/>
                                    <constraint firstItem="WxJ-iO-qk0" firstAttribute="top" secondItem="3FO-oO-je3" secondAttribute="top" constant="20" id="HLC-Pd-nZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="fpl-y6-xgg" secondAttribute="bottom" constant="16" id="KgT-yT-pJC"/>
                                    <constraint firstItem="doA-wU-5XD" firstAttribute="centerY" secondItem="3FO-oO-je3" secondAttribute="centerY" constant="-1.5" id="O7F-Nk-7wL"/>
                                    <constraint firstItem="doA-wU-5XD" firstAttribute="centerX" secondItem="3FO-oO-je3" secondAttribute="centerX" constant="-1.5" id="S54-NR-hzz"/>
                                    <constraint firstAttribute="trailing" secondItem="uJY-Y1-XOg" secondAttribute="trailing" constant="8" id="T2w-r3-MhY"/>
                                    <constraint firstItem="fpl-y6-xgg" firstAttribute="leading" secondItem="3FO-oO-je3" secondAttribute="leading" constant="8" id="Xax-eI-tKN"/>
                                    <constraint firstAttribute="width" secondItem="3FO-oO-je3" secondAttribute="height" multiplier="75:16" id="fMx-9h-LiI"/>
                                    <constraint firstItem="8M3-Pz-geJ" firstAttribute="top" secondItem="3FO-oO-je3" secondAttribute="top" constant="20" id="hs5-rr-Kuh"/>
                                    <constraint firstItem="WxJ-iO-qk0" firstAttribute="leading" secondItem="3FO-oO-je3" secondAttribute="leading" constant="8" id="jLo-V4-dad"/>
                                    <constraint firstAttribute="bottom" secondItem="uJY-Y1-XOg" secondAttribute="bottom" constant="16" id="vpc-Pl-Sbw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofb-Op-ocy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3SA-n2-mLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FO-oO-je3" secondAttribute="trailing" constant="-20" id="Adh-tC-Vxf"/>
                            <constraint firstItem="3FO-oO-je3" firstAttribute="top" secondItem="Bx7-Md-kIb" secondAttribute="bottom" constant="8" id="Nzc-9Y-jBv"/>
                            <constraint firstItem="3FO-oO-je3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wi5-ZT-3Nh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofb-Op-ocy" secondAttribute="trailing" constant="-20" id="dqA-nn-0ab"/>
                            <constraint firstItem="ofb-Op-ocy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="i8j-b3-QdR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3FO-oO-je3" secondAttribute="bottom" id="l5C-9S-ftJ"/>
                            <constraint firstItem="3FO-oO-je3" firstAttribute="top" secondItem="ofb-Op-ocy" secondAttribute="bottom" id="qCS-yY-uB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextBox" destination="b5J-Zm-qJn" id="l8h-7k-2AH"/>
                        <outlet property="answerView" destination="WRx-ig-Tk1" id="l1D-ag-IAW"/>
                        <outlet property="points" destination="8M3-Pz-geJ" id="vTF-2B-k5K"/>
                        <outlet property="progressPieChart" destination="doA-wU-5XD" id="4Y0-Zf-ycI"/>
                        <outlet property="rank" destination="WxJ-iO-qk0" id="jeB-pq-lkL"/>
                        <outlet property="submitButton" destination="LF8-Pl-w3p" id="3Xe-6U-WGc"/>
                        <outletCollection property="multipleChoices" destination="EAK-cf-qdU" collectionClass="NSMutableArray" id="j8a-K0-4dC"/>
                        <outletCollection property="multipleChoices" destination="6cX-w4-vdT" collectionClass="NSMutableArray" id="qS1-3R-PRl"/>
                        <outletCollection property="multipleChoices" destination="eBN-ac-u60" collectionClass="NSMutableArray" id="TSy-Bh-DYW"/>
                        <outletCollection property="multipleChoices" destination="bhg-lB-sSW" collectionClass="NSMutableArray" id="sJH-ah-EmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.4400000000001" y="-1247.5733333333335"/>
        </scene>
        <!--Full Question View Controller-->
        <scene sceneID="ea1-Dd-oZB">
            <objects>
                <viewController id="qZo-V2-QQL" customClass="FullQuestionViewController" customModule="PulseiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClG-jd-IoY"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcl-jM-h0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBQ-IK-0iU">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-a4-TDP">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9UF-a4-TDP" firstAttribute="width" secondItem="eBQ-IK-0iU" secondAttribute="width" id="52I-XO-zUE"/>
                            <constraint firstItem="9UF-a4-TDP" firstAttribute="centerX" secondItem="eBQ-IK-0iU" secondAttribute="centerX" id="cZi-bl-SR8"/>
                            <constraint firstItem="9UF-a4-TDP" firstAttribute="height" secondItem="eBQ-IK-0iU" secondAttribute="height" id="hYs-sw-hPm"/>
                            <constraint firstItem="9UF-a4-TDP" firstAttribute="centerY" secondItem="eBQ-IK-0iU" secondAttribute="centerY" id="jex-Qg-eXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullQuestionText" destination="9UF-a4-TDP" id="hFG-yO-jcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLW-3G-FDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.4400000000001" y="109.22666666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked-100.png" width="100" height="100"/>
        <image name="Help-100.png" width="100" height="100"/>
        <image name="logo.png" width="344" height="148"/>
    </resources>
</document>
