<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dME-IB-uwy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gNC-z1-avX">
            <objects>
                <viewController id="dME-IB-uwy" customClass="LoginViewController" customModule="PulseiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1H-aq-t56"/>
                        <viewControllerLayoutGuide type="bottom" id="l72-wj-jYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvD-NJ-WqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-YP-L5V">
                                <rect key="frame" x="236" y="292" width="127" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-B6-KWa">
                                <rect key="frame" x="261.5" y="492" width="77" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="dME-IB-uwy" eventType="touchUpInside" id="jBf-u1-eSl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-gD-wuU">
                                <rect key="frame" x="128" y="44" width="344" height="148"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-cT-HNR">
                                <rect key="frame" x="244" y="385" width="112" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0b-YP-L5V" firstAttribute="top" secondItem="K1H-aq-t56" secondAttribute="bottom" constant="179" id="0rx-86-9zw"/>
                            <constraint firstItem="RD3-cT-HNR" firstAttribute="top" secondItem="P0b-YP-L5V" secondAttribute="bottom" constant="63" id="8ER-HC-VNo"/>
                            <constraint firstItem="P0b-YP-L5V" firstAttribute="top" secondItem="bYH-gD-wuU" secondAttribute="bottom" constant="100" id="CsZ-uJ-PAW"/>
                            <constraint firstItem="bYH-gD-wuU" firstAttribute="top" secondItem="K1H-aq-t56" secondAttribute="bottom" constant="24" id="Hhf-os-vDC"/>
                            <constraint firstItem="bYH-gD-wuU" firstAttribute="centerX" secondItem="NvD-NJ-WqM" secondAttribute="centerX" id="NfZ-rf-01A"/>
                            <constraint firstItem="RD3-cT-HNR" firstAttribute="centerX" secondItem="NvD-NJ-WqM" secondAttribute="centerX" id="f5b-cU-USH"/>
                            <constraint firstItem="P0b-YP-L5V" firstAttribute="centerX" secondItem="NvD-NJ-WqM" secondAttribute="centerX" id="iCk-Qn-Ygz"/>
                            <constraint firstItem="pxa-B6-KWa" firstAttribute="top" secondItem="RD3-cT-HNR" secondAttribute="bottom" constant="77" id="lcL-hh-3Fa"/>
                            <constraint firstItem="pxa-B6-KWa" firstAttribute="centerX" secondItem="NvD-NJ-WqM" secondAttribute="centerX" id="mei-6h-qoR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0rx-86-9zw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextBox" destination="RD3-cT-HNR" id="qn0-P4-grc"/>
                        <outlet property="usernameTextBox" destination="P0b-YP-L5V" id="J3g-WF-CPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJp-LV-WNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StudentViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PulseiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FO-oO-je3">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-y6-xgg">
                                        <rect key="frame" x="8" y="84" width="62" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hin-Bw-aCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-iO-qk0">
                                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="gu0-Pj-jrI"/>
                                            <constraint firstAttribute="width" constant="90" id="tzc-0k-kfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJY-Y1-XOg">
                                        <rect key="frame" x="517" y="84" width="75" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HPV-5p-R3B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doA-wU-5XD">
                                        <rect key="frame" x="255" y="19" width="90" height="90"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="T47-ax-8rt"/>
                                            <constraint firstAttribute="width" constant="90" id="qPh-OP-Ymj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-Pz-geJ">
                                        <rect key="frame" x="477" y="8" width="115" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Zpx-Wc-j7Z"/>
                                            <constraint firstAttribute="width" constant="115" id="ddm-Jd-rug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uJY-Y1-XOg" secondAttribute="trailing" constant="8" id="0Ls-Rc-qT8"/>
                                    <constraint firstItem="doA-wU-5XD" firstAttribute="centerX" secondItem="3FO-oO-je3" secondAttribute="centerX" id="Asu-S0-7bd"/>
                                    <constraint firstAttribute="bottom" secondItem="uJY-Y1-XOg" secondAttribute="bottom" constant="23" id="K3n-2U-qTD"/>
                                    <constraint firstAttribute="bottom" secondItem="fpl-y6-xgg" secondAttribute="bottom" constant="23" id="OLE-NH-QBV"/>
                                    <constraint firstAttribute="bottom" secondItem="doA-wU-5XD" secondAttribute="bottom" constant="19" id="Ok8-p3-y8v"/>
                                    <constraint firstItem="WxJ-iO-qk0" firstAttribute="top" secondItem="3FO-oO-je3" secondAttribute="top" constant="8" id="Rz2-vF-YMi"/>
                                    <constraint firstItem="fpl-y6-xgg" firstAttribute="leading" secondItem="3FO-oO-je3" secondAttribute="leading" constant="8" id="XdJ-uW-l5C"/>
                                    <constraint firstItem="WxJ-iO-qk0" firstAttribute="leading" secondItem="3FO-oO-je3" secondAttribute="leading" constant="8" id="eP7-19-Eh8"/>
                                    <constraint firstAttribute="width" secondItem="3FO-oO-je3" secondAttribute="height" multiplier="75:16" id="fMx-9h-LiI"/>
                                    <constraint firstAttribute="trailing" secondItem="8M3-Pz-geJ" secondAttribute="trailing" constant="8" id="gGS-a7-N1W"/>
                                    <constraint firstItem="8M3-Pz-geJ" firstAttribute="top" secondItem="3FO-oO-je3" secondAttribute="top" constant="8" id="ydI-hi-ba4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-Op-ocy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-Pl-w3p">
                                        <rect key="frame" x="532" y="404" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aYz-iD-Hul"/>
                                            <constraint firstAttribute="height" constant="60" id="pHu-xf-dcw"/>
                                        </constraints>
                                        <state key="normal" image="Checked-100.png"/>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUd-OL-wXb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-ig-Tk1">
                                        <rect key="frame" x="8" y="8" width="584" height="314"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-cH-S4q">
                                                <rect key="frame" x="304" y="24" width="264" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-w4-vdT">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="104"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="65"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multipleChoiceAnswerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSN-He-AsL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6cX-w4-vdT" firstAttribute="height" secondItem="6bk-cH-S4q" secondAttribute="height" id="DAN-ZW-4gW"/>
                                                    <constraint firstItem="6cX-w4-vdT" firstAttribute="width" secondItem="6bk-cH-S4q" secondAttribute="width" id="cjj-1W-mmA"/>
                                                    <constraint firstItem="6cX-w4-vdT" firstAttribute="centerX" secondItem="6bk-cH-S4q" secondAttribute="centerX" id="dmZ-jL-ttA"/>
                                                    <constraint firstItem="6cX-w4-vdT" firstAttribute="centerY" secondItem="6bk-cH-S4q" secondAttribute="centerY" id="j1g-bk-kDN"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-Ng-nVW">
                                                <rect key="frame" x="304" y="179" width="264" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-lB-sSW">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="104"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="65"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multipleChoiceAnswerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxM-hY-5O6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bhg-lB-sSW" firstAttribute="width" secondItem="qRp-Ng-nVW" secondAttribute="width" id="3vh-f8-nrX"/>
                                                    <constraint firstItem="bhg-lB-sSW" firstAttribute="centerX" secondItem="qRp-Ng-nVW" secondAttribute="centerX" id="6xl-aP-Pu7"/>
                                                    <constraint firstItem="bhg-lB-sSW" firstAttribute="centerY" secondItem="qRp-Ng-nVW" secondAttribute="centerY" id="QmQ-hP-1tc"/>
                                                    <constraint firstItem="bhg-lB-sSW" firstAttribute="height" secondItem="qRp-Ng-nVW" secondAttribute="height" id="Xh7-PV-Fn5"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-Rp-lCU">
                                                <rect key="frame" x="19" y="179" width="264" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBN-ac-u60">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="104"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="65"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multipleChoiceAnswerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrr-Gm-GF4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eBN-ac-u60" firstAttribute="centerY" secondItem="aK7-Rp-lCU" secondAttribute="centerY" id="Ijs-ZF-a7c"/>
                                                    <constraint firstItem="eBN-ac-u60" firstAttribute="width" secondItem="aK7-Rp-lCU" secondAttribute="width" id="Kmc-pX-prb"/>
                                                    <constraint firstItem="eBN-ac-u60" firstAttribute="height" secondItem="aK7-Rp-lCU" secondAttribute="height" id="MXg-Ik-65e"/>
                                                    <constraint firstItem="eBN-ac-u60" firstAttribute="centerX" secondItem="aK7-Rp-lCU" secondAttribute="centerX" id="ku1-Rx-bUk"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-rc-Kr3">
                                                <rect key="frame" x="19" y="24" width="264" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-cf-qdU">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="104"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="65"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multipleChoiceAnswerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph2-YG-l65"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EAK-cf-qdU" firstAttribute="centerX" secondItem="yUu-rc-Kr3" secondAttribute="centerX" id="Czc-AC-bjI"/>
                                                    <constraint firstItem="EAK-cf-qdU" firstAttribute="centerY" secondItem="yUu-rc-Kr3" secondAttribute="centerY" id="Lgz-UB-AEx"/>
                                                    <constraint firstItem="EAK-cf-qdU" firstAttribute="width" secondItem="yUu-rc-Kr3" secondAttribute="width" id="f89-ub-nls"/>
                                                    <constraint firstItem="EAK-cf-qdU" firstAttribute="height" secondItem="yUu-rc-Kr3" secondAttribute="height" id="jCZ-VD-H00"/>
                                                </constraints>
                                            </view>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-Zm-qJn">
                                                <rect key="frame" x="19" y="119.5" width="549" height="75"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Cb3-ds-xMW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="bUi-Sh-hZM"/>
                                                    <constraint firstAttribute="width" constant="549" id="sut-Ek-OB2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bUi-Sh-hZM"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6bk-cH-S4q" firstAttribute="leading" secondItem="yUu-rc-Kr3" secondAttribute="trailing" constant="21" id="131-u2-r0v"/>
                                            <constraint firstItem="b5J-Zm-qJn" firstAttribute="centerY" secondItem="WRx-ig-Tk1" secondAttribute="centerY" id="4Pf-VN-inN"/>
                                            <constraint firstItem="aK7-Rp-lCU" firstAttribute="top" secondItem="yUu-rc-Kr3" secondAttribute="bottom" constant="51" id="4XH-Fc-smw"/>
                                            <constraint firstItem="yUu-rc-Kr3" firstAttribute="top" secondItem="WRx-ig-Tk1" secondAttribute="top" constant="24" id="ABX-te-8q3"/>
                                            <constraint firstItem="6bk-cH-S4q" firstAttribute="width" secondItem="qRp-Ng-nVW" secondAttribute="width" id="AWi-Y6-SEx"/>
                                            <constraint firstItem="qRp-Ng-nVW" firstAttribute="leading" secondItem="aK7-Rp-lCU" secondAttribute="trailing" constant="21" id="BQg-Z7-Tpr"/>
                                            <constraint firstItem="yUu-rc-Kr3" firstAttribute="height" secondItem="6bk-cH-S4q" secondAttribute="height" id="Gno-Dr-Vzx"/>
                                            <constraint firstItem="aK7-Rp-lCU" firstAttribute="width" secondItem="yUu-rc-Kr3" secondAttribute="width" id="JPR-kt-47J"/>
                                            <constraint firstItem="yUu-rc-Kr3" firstAttribute="top" secondItem="6bk-cH-S4q" secondAttribute="top" id="MXl-N3-kBp"/>
                                            <constraint firstItem="6bk-cH-S4q" firstAttribute="height" secondItem="qRp-Ng-nVW" secondAttribute="height" id="Qmi-TB-f1l"/>
                                            <constraint firstItem="b5J-Zm-qJn" firstAttribute="centerX" secondItem="WRx-ig-Tk1" secondAttribute="centerX" constant="1.5" id="hMF-Hj-L5l"/>
                                            <constraint firstItem="6bk-cH-S4q" firstAttribute="trailing" secondItem="WRx-ig-Tk1" secondAttribute="trailingMargin" constant="-8" id="iEV-2W-lgu"/>
                                            <constraint firstItem="aK7-Rp-lCU" firstAttribute="height" secondItem="yUu-rc-Kr3" secondAttribute="height" id="iMy-cG-6lN"/>
                                            <constraint firstAttribute="bottom" secondItem="aK7-Rp-lCU" secondAttribute="bottom" constant="31" id="ksa-J6-CiI"/>
                                            <constraint firstItem="yUu-rc-Kr3" firstAttribute="width" secondItem="6bk-cH-S4q" secondAttribute="width" id="o2c-dD-NFM"/>
                                            <constraint firstItem="yUu-rc-Kr3" firstAttribute="leading" secondItem="aK7-Rp-lCU" secondAttribute="leading" id="ubu-RY-thp"/>
                                            <constraint firstItem="qRp-Ng-nVW" firstAttribute="top" secondItem="6bk-cH-S4q" secondAttribute="bottom" constant="51" id="wjG-EU-rtO"/>
                                            <constraint firstItem="yUu-rc-Kr3" firstAttribute="leading" secondItem="WRx-ig-Tk1" secondAttribute="leading" constant="19" id="ygY-oh-oux"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-Md-kIb">
                                        <rect key="frame" x="8" y="404" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="anQ-2f-0ZQ"/>
                                            <constraint firstAttribute="width" constant="60" id="b5l-UO-jy7"/>
                                        </constraints>
                                        <state key="normal" title="show question" image="Help-100.png"/>
                                        <connections>
                                            <segue destination="qZo-V2-QQL" kind="presentation" identifier="FullQuestionSegue" modalPresentationStyle="formSheet" id="NGl-VD-fQb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WRx-ig-Tk1" firstAttribute="top" secondItem="ofb-Op-ocy" secondAttribute="top" constant="8" id="15j-mr-dPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LF8-Pl-w3p" secondAttribute="trailing" constant="8" id="3Sl-jz-tbe"/>
                                    <constraint firstAttribute="bottom" secondItem="LF8-Pl-w3p" secondAttribute="bottom" constant="8" id="71a-NS-vnC"/>
                                    <constraint firstItem="WRx-ig-Tk1" firstAttribute="leading" secondItem="ofb-Op-ocy" secondAttribute="leading" constant="8" id="PHA-3J-S7E"/>
                                    <constraint firstItem="Bx7-Md-kIb" firstAttribute="centerX" secondItem="ofb-Op-ocy" secondAttribute="centerX" id="bCv-wQ-qny"/>
                                    <constraint firstAttribute="bottom" secondItem="WRx-ig-Tk1" secondAttribute="bottom" constant="150" id="eFd-QI-vcb"/>
                                    <constraint firstAttribute="width" secondItem="ofb-Op-ocy" secondAttribute="height" multiplier="75:59" id="eWn-xU-f22"/>
                                    <constraint firstItem="Bx7-Md-kIb" firstAttribute="leading" secondItem="ofb-Op-ocy" secondAttribute="leading" constant="8" id="oov-fp-RgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WRx-ig-Tk1" secondAttribute="trailing" constant="8" id="uTW-4x-j17"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eWn-xU-f22"/>
                                        <exclude reference="bCv-wQ-qny"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofb-Op-ocy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3SA-n2-mLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FO-oO-je3" secondAttribute="trailing" constant="-20" id="Adh-tC-Vxf"/>
                            <constraint firstItem="3FO-oO-je3" firstAttribute="top" secondItem="Bx7-Md-kIb" secondAttribute="bottom" constant="8" id="Nzc-9Y-jBv"/>
                            <constraint firstItem="3FO-oO-je3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wi5-ZT-3Nh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofb-Op-ocy" secondAttribute="trailing" constant="-20" id="dqA-nn-0ab"/>
                            <constraint firstItem="ofb-Op-ocy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="i8j-b3-QdR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3FO-oO-je3" secondAttribute="bottom" id="l5C-9S-ftJ"/>
                            <constraint firstItem="3FO-oO-je3" firstAttribute="top" secondItem="Bx7-Md-kIb" secondAttribute="bottom" constant="38" id="lVW-nO-OLD"/>
                            <constraint firstItem="3FO-oO-je3" firstAttribute="top" secondItem="ofb-Op-ocy" secondAttribute="bottom" id="qCS-yY-uB5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lVW-nO-OLD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerTextBox" destination="b5J-Zm-qJn" id="l8h-7k-2AH"/>
                        <outlet property="answerView" destination="WRx-ig-Tk1" id="l1D-ag-IAW"/>
                        <outlet property="bottomLeftMultipleChoice" destination="aK7-Rp-lCU" id="gHz-2w-Qw9"/>
                        <outlet property="bottomLeftMultipleChoiceButton" destination="eBN-ac-u60" id="P1h-5p-BuP"/>
                        <outlet property="bottomRightMultipleChoice" destination="qRp-Ng-nVW" id="wmT-F5-pll"/>
                        <outlet property="bottomRightMultipleChoiceButton" destination="bhg-lB-sSW" id="3y1-Xd-me1"/>
                        <outlet property="points" destination="8M3-Pz-geJ" id="vTF-2B-k5K"/>
                        <outlet property="progressPieChart" destination="doA-wU-5XD" id="4Y0-Zf-ycI"/>
                        <outlet property="rank" destination="WxJ-iO-qk0" id="jeB-pq-lkL"/>
                        <outlet property="submitButton" destination="LF8-Pl-w3p" id="3Xe-6U-WGc"/>
                        <outlet property="topLeftMultipleChoice" destination="yUu-rc-Kr3" id="qit-mF-yBb"/>
                        <outlet property="topLeftMultipleChoiceButton" destination="EAK-cf-qdU" id="1de-Zn-WHY"/>
                        <outlet property="topRightMultipleChoice" destination="6bk-cH-S4q" id="RCD-CI-T1u"/>
                        <outlet property="topRightMultipleChoiceButton" destination="6cX-w4-vdT" id="FDZ-GN-mBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-731"/>
        </scene>
        <!--Full Question View Controller-->
        <scene sceneID="ea1-Dd-oZB">
            <objects>
                <viewController id="qZo-V2-QQL" customClass="FullQuestionViewController" customModule="PulseiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClG-jd-IoY"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcl-jM-h0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBQ-IK-0iU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-a4-TDP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9UF-a4-TDP" firstAttribute="width" secondItem="eBQ-IK-0iU" secondAttribute="width" id="52I-XO-zUE"/>
                            <constraint firstItem="9UF-a4-TDP" firstAttribute="centerX" secondItem="eBQ-IK-0iU" secondAttribute="centerX" id="cZi-bl-SR8"/>
                            <constraint firstItem="9UF-a4-TDP" firstAttribute="height" secondItem="eBQ-IK-0iU" secondAttribute="height" id="hYs-sw-hPm"/>
                            <constraint firstItem="9UF-a4-TDP" firstAttribute="centerY" secondItem="eBQ-IK-0iU" secondAttribute="centerY" id="jex-Qg-eXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullQuestionText" destination="9UF-a4-TDP" id="hFG-yO-jcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLW-3G-FDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked-100.png" width="100" height="100"/>
        <image name="Help-100.png" width="100" height="100"/>
        <image name="logo.png" width="344" height="148"/>
    </resources>
</document>
