<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uJa-cB-gxh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iPhone Log In View Controller-->
        <scene sceneID="LGb-dR-RGg">
            <objects>
                <viewController id="uJa-cB-gxh" customClass="iPhoneLogInViewController" customModule="PulseiOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCZ-Ox-yf1"/>
                        <viewControllerLayoutGuide type="bottom" id="GWU-Tp-h3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3I-ZW-3vM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-Z1-3do">
                                <rect key="frame" x="20" y="20" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dMl-Z1-3do" secondAttribute="height" multiplier="35:16" id="bZT-Uc-W7c"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-M4-01C">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Snd-M4-01C" secondAttribute="height" multiplier="28:3" id="wcS-qL-Yva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0M-BL-IMr">
                                <rect key="frame" x="20" y="513" width="280" height="30"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F0M-BL-IMr" secondAttribute="height" multiplier="21:10" constant="217" id="xc1-Zn-34z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="uJa-cB-gxh" eventType="touchUpInside" id="cKW-pL-Cfr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQC-9i-NEb">
                                <rect key="frame" x="20" y="307" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kQC-9i-NEb" secondAttribute="height" multiplier="28:3" id="a4U-xv-o8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMl-Z1-3do" firstAttribute="top" secondItem="nCZ-Ox-yf1" secondAttribute="bottom" id="3v4-j4-zoC"/>
                            <constraint firstItem="kQC-9i-NEb" firstAttribute="width" secondItem="U3I-ZW-3vM" secondAttribute="height" multiplier="35:71" id="55p-7y-8rv"/>
                            <constraint firstItem="GWU-Tp-h3X" firstAttribute="top" secondItem="F0M-BL-IMr" secondAttribute="bottom" constant="25" id="JQh-mR-KPl"/>
                            <constraint firstItem="dMl-Z1-3do" firstAttribute="centerX" secondItem="U3I-ZW-3vM" secondAttribute="centerX" id="L2D-TV-OFJ"/>
                            <constraint firstItem="Snd-M4-01C" firstAttribute="width" secondItem="U3I-ZW-3vM" secondAttribute="height" multiplier="35:71" id="OVx-AR-kvd"/>
                            <constraint firstItem="dMl-Z1-3do" firstAttribute="width" secondItem="U3I-ZW-3vM" secondAttribute="height" multiplier="35:71" id="P9V-4A-uNR"/>
                            <constraint firstItem="kQC-9i-NEb" firstAttribute="top" secondItem="Snd-M4-01C" secondAttribute="bottom" constant="8" id="VZL-1F-dJK"/>
                            <constraint firstItem="kQC-9i-NEb" firstAttribute="centerX" secondItem="U3I-ZW-3vM" secondAttribute="centerX" id="dx9-cg-byF"/>
                            <constraint firstItem="F0M-BL-IMr" firstAttribute="width" secondItem="U3I-ZW-3vM" secondAttribute="height" multiplier="63:568" constant="217" id="evM-kC-fWl"/>
                            <constraint firstItem="Snd-M4-01C" firstAttribute="centerX" secondItem="U3I-ZW-3vM" secondAttribute="centerX" id="fe2-rx-2OI"/>
                            <constraint firstItem="F0M-BL-IMr" firstAttribute="centerX" secondItem="U3I-ZW-3vM" secondAttribute="centerX" id="k3Q-iE-aKf"/>
                            <constraint firstItem="Snd-M4-01C" firstAttribute="centerY" secondItem="U3I-ZW-3vM" secondAttribute="centerY" id="oy3-R0-oqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintLogInButton" destination="JQh-mR-KPl" id="uCQ-FA-7ii"/>
                        <outlet property="loginButton" destination="F0M-BL-IMr" id="v8x-Wt-fO0"/>
                        <outlet property="passwordTextBox" destination="kQC-9i-NEb" id="hhQ-OX-IyM"/>
                        <outlet property="userNameCenterConstraint" destination="oy3-R0-oqw" id="ZWg-hs-HO3"/>
                        <outlet property="usernameTextBox" destination="Snd-M4-01C" id="B8m-gW-O4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5g-Ga-1ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="185"/>
        </scene>
        <!--Answer-->
        <scene sceneID="POJ-sK-9im">
            <objects>
                <viewController id="sSb-Oe-zh2" customClass="iPhoneAnswersViewController" customModule="PulseiOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0v-nj-HMp"/>
                        <viewControllerLayoutGuide type="bottom" id="WZ7-to-vKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLn-0G-Udx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-rx-2W6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWq-8v-Aph">
                                        <rect key="frame" x="267" y="466" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lWq-8v-Aph" secondAttribute="height" multiplier="1:1" id="HRr-wr-k8f"/>
                                        </constraints>
                                        <state key="normal" image="Checked-100.png"/>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="sSb-Oe-zh2" eventType="touchUpInside" id="6Rd-vt-b0S"/>
                                            <action selector="submitButtonSelected:" destination="sSb-Oe-zh2" eventType="touchUpInside" id="xF3-kB-HDD"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-D8-yfz">
                                        <rect key="frame" x="20" y="269" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZoO-D8-yfz" secondAttribute="height" multiplier="28:3" id="GxP-H2-W5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ven-2A-SK6">
                                        <rect key="frame" x="110" y="251" width="100" height="100.5"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ven-2A-SK6" secondAttribute="height" multiplier="1:1" id="oIK-e3-iBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multipleChoiceAnswerClicked:" destination="sSb-Oe-zh2" eventType="touchUpInside" id="lsf-6W-gml"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIt-Sg-ebU">
                                        <rect key="frame" x="110" y="143" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rIt-Sg-ebU" secondAttribute="height" multiplier="1:1" id="bLA-XS-De8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multipleChoiceAnswerClicked:" destination="sSb-Oe-zh2" eventType="touchUpInside" id="hWo-ML-Pvm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9z-Sx-4ur">
                                        <rect key="frame" x="110" y="35" width="100" height="100.5"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j9z-Sx-4ur" secondAttribute="height" multiplier="1:1" id="uRF-4A-aXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multipleChoiceAnswerClicked:" destination="sSb-Oe-zh2" eventType="touchUpInside" id="0LX-hq-e9m"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-Ik-bxP">
                                        <rect key="frame" x="110" y="359" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jPq-Ik-bxP" secondAttribute="height" multiplier="1:1" id="HHM-wC-8zr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multipleChoiceAnswerClicked:" destination="sSb-Oe-zh2" eventType="touchUpInside" id="nq5-oX-yUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j9z-Sx-4ur" firstAttribute="centerX" secondItem="RV9-rx-2W6" secondAttribute="centerX" id="2ee-5e-FMP"/>
                                    <constraint firstItem="lWq-8v-Aph" firstAttribute="width" secondItem="RV9-rx-2W6" secondAttribute="height" multiplier="45:568" constant="3.8820422535211208" id="6Hj-8l-lCB"/>
                                    <constraint firstItem="j9z-Sx-4ur" firstAttribute="top" secondItem="RV9-rx-2W6" secondAttribute="top" constant="35" id="EAb-5P-OcR"/>
                                    <constraint firstItem="rIt-Sg-ebU" firstAttribute="centerX" secondItem="RV9-rx-2W6" secondAttribute="centerX" id="Lz6-qm-vv7"/>
                                    <constraint firstItem="rIt-Sg-ebU" firstAttribute="top" secondItem="j9z-Sx-4ur" secondAttribute="bottom" constant="8" id="QNh-vk-cGz"/>
                                    <constraint firstItem="ZoO-D8-yfz" firstAttribute="width" secondItem="RV9-rx-2W6" secondAttribute="height" multiplier="35:71" constant="24.15492957746477" id="Sop-iu-UTP"/>
                                    <constraint firstItem="j9z-Sx-4ur" firstAttribute="width" secondItem="RV9-rx-2W6" secondAttribute="height" multiplier="25:142" constant="9" id="TyQ-N2-LQw"/>
                                    <constraint firstItem="Ven-2A-SK6" firstAttribute="top" secondItem="rIt-Sg-ebU" secondAttribute="bottom" constant="8" id="X5g-n0-U04"/>
                                    <constraint firstItem="Ven-2A-SK6" firstAttribute="width" secondItem="RV9-rx-2W6" secondAttribute="height" multiplier="25:142" constant="9" id="bJW-wJ-zxV"/>
                                    <constraint firstItem="jPq-Ik-bxP" firstAttribute="width" secondItem="RV9-rx-2W6" secondAttribute="height" multiplier="25:142" constant="9" id="bM8-fn-w0S"/>
                                    <constraint firstItem="Ven-2A-SK6" firstAttribute="centerX" secondItem="RV9-rx-2W6" secondAttribute="centerX" id="e4W-ec-EhA"/>
                                    <constraint firstItem="jPq-Ik-bxP" firstAttribute="centerX" secondItem="RV9-rx-2W6" secondAttribute="centerX" id="f7O-YA-Oct"/>
                                    <constraint firstItem="jPq-Ik-bxP" firstAttribute="top" secondItem="Ven-2A-SK6" secondAttribute="bottom" constant="8" id="jeQ-bO-9Ah"/>
                                    <constraint firstAttribute="trailing" secondItem="lWq-8v-Aph" secondAttribute="trailing" constant="8" id="ntp-nf-cTV"/>
                                    <constraint firstItem="ZoO-D8-yfz" firstAttribute="centerY" secondItem="RV9-rx-2W6" secondAttribute="centerY" constant="24.5" id="rgM-go-px1"/>
                                    <constraint firstItem="rIt-Sg-ebU" firstAttribute="width" secondItem="RV9-rx-2W6" secondAttribute="height" multiplier="25:142" constant="9" id="tD5-VH-GRN"/>
                                    <constraint firstItem="ZoO-D8-yfz" firstAttribute="centerX" secondItem="RV9-rx-2W6" secondAttribute="centerX" id="tFb-Vm-Nxn"/>
                                    <constraint firstAttribute="bottom" secondItem="lWq-8v-Aph" secondAttribute="bottom" constant="8" id="xrz-Wj-4Hq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66274509803921566" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RV9-rx-2W6" firstAttribute="centerY" secondItem="ZLn-0G-Udx" secondAttribute="centerY" constant="-24.5" id="5M0-PM-Zt5"/>
                            <constraint firstItem="RV9-rx-2W6" firstAttribute="centerX" secondItem="ZLn-0G-Udx" secondAttribute="centerX" id="8n2-dI-68h"/>
                            <constraint firstItem="RV9-rx-2W6" firstAttribute="height" secondItem="ZLn-0G-Udx" secondAttribute="height" constant="-49" id="Lpe-va-ZSl"/>
                            <constraint firstItem="RV9-rx-2W6" firstAttribute="width" secondItem="ZLn-0G-Udx" secondAttribute="width" id="vw0-oR-wi5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Answer" image="Answers.png" id="ydi-ye-fgl">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.56470588235294117" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="answerTextBox" destination="ZoO-D8-yfz" id="uZg-DW-TIe"/>
                        <outlet property="submitButton" destination="lWq-8v-Aph" id="yhR-in-UJB"/>
                        <outletCollection property="multipleChoices" destination="j9z-Sx-4ur" collectionClass="NSMutableArray" id="hpJ-Ib-Fwa"/>
                        <outletCollection property="multipleChoices" destination="rIt-Sg-ebU" collectionClass="NSMutableArray" id="gLH-Xk-I2o"/>
                        <outletCollection property="multipleChoices" destination="Ven-2A-SK6" collectionClass="NSMutableArray" id="iLM-BW-o9K"/>
                        <outletCollection property="multipleChoices" destination="jPq-Ik-bxP" collectionClass="NSMutableArray" id="q2o-Ww-sIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPV-N9-rNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-126"/>
        </scene>
        <!--📈Scores-->
        <scene sceneID="YiE-DD-VTf">
            <objects>
                <viewController id="SUh-l5-i1M" customClass="iPhoneScoresViewController" customModule="PulseiOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qns-Qc-VSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="i6x-p3-r8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mc-4d-XJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-OX-ruw">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.66274509800000003" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.66274509803921566" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.66274509803921566" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SessionSummaryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionSummaryCell" rowHeight="185" id="nto-vi-ntc" customClass="PieChartSessionSummaryCellTableViewCell" customModule="PulseiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nto-vi-ntc" id="e7w-64-EWI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-Dw-Zhu">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qsx-Dw-Zhu" secondAttribute="height" multiplier="304:21" constant="-217.14285714285711" id="DD7-Y6-UHb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-gA-Cjc" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="90" y="37" width="140" height="140"/>
                                                    <color key="backgroundColor" red="0.66274509803921566" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HYI-gA-Cjc" secondAttribute="height" multiplier="1:1" id="vGw-q0-g0b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66274509803921566" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HYI-gA-Cjc" firstAttribute="top" secondItem="qsx-Dw-Zhu" secondAttribute="bottom" constant="1" id="0ND-He-J4n"/>
                                                <constraint firstItem="qsx-Dw-Zhu" firstAttribute="top" secondItem="e7w-64-EWI" secondAttribute="topMargin" constant="-8" id="501-ka-He1"/>
                                                <constraint firstItem="HYI-gA-Cjc" firstAttribute="width" secondItem="e7w-64-EWI" secondAttribute="height" multiplier="35:46" id="g9o-9j-Jdr"/>
                                                <constraint firstItem="qsx-Dw-Zhu" firstAttribute="centerX" secondItem="e7w-64-EWI" secondAttribute="centerX" id="kpG-rj-8of"/>
                                                <constraint firstItem="qsx-Dw-Zhu" firstAttribute="width" secondItem="e7w-64-EWI" secondAttribute="height" multiplier="38:23" id="nKf-aL-Yuj"/>
                                                <constraint firstItem="HYI-gA-Cjc" firstAttribute="centerX" secondItem="e7w-64-EWI" secondAttribute="centerX" id="sT1-ba-Nih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="progressPieChart" destination="HYI-gA-Cjc" id="BLh-Mx-PWh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RankAndPointsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankAndPointsCell" rowHeight="102" id="N8c-Zx-YtA" customClass="RankAndPointsTableViewCell" customModule="PulseiOS">
                                        <rect key="frame" x="0.0" y="213" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="N8c-Zx-YtA" id="kc6-G9-nXU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-h4-Mqj">
                                                    <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qBh-h4-Mqj" secondAttribute="height" multiplier="76:9" id="PKf-g5-n3N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCS-Zq-TYY">
                                                    <rect key="frame" x="8" y="52" width="304" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TCS-Zq-TYY" secondAttribute="height" multiplier="76:9" id="aNI-BU-SHB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66274509800000003" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qBh-h4-Mqj" firstAttribute="top" secondItem="kc6-G9-nXU" secondAttribute="topMargin" id="5lj-PS-q0P"/>
                                                <constraint firstItem="TCS-Zq-TYY" firstAttribute="centerX" secondItem="kc6-G9-nXU" secondAttribute="centerX" id="68k-KE-MdU"/>
                                                <constraint firstItem="TCS-Zq-TYY" firstAttribute="top" secondItem="qBh-h4-Mqj" secondAttribute="bottom" constant="8" id="9dD-qR-iOX"/>
                                                <constraint firstItem="qBh-h4-Mqj" firstAttribute="centerX" secondItem="kc6-G9-nXU" secondAttribute="centerX" id="Os7-7t-b1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="pointsLabel" destination="TCS-Zq-TYY" id="xwR-az-38B"/>
                                            <outlet property="rankLabel" destination="qBh-h4-Mqj" id="0xT-Dx-ekb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66274509803921566" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xGb-OX-ruw" firstAttribute="centerY" secondItem="3mc-4d-XJJ" secondAttribute="centerY" constant="10" id="2o0-Kv-bIW"/>
                            <constraint firstItem="xGb-OX-ruw" firstAttribute="centerX" secondItem="3mc-4d-XJJ" secondAttribute="centerX" id="2of-Ee-Py9"/>
                            <constraint firstItem="xGb-OX-ruw" firstAttribute="height" secondItem="3mc-4d-XJJ" secondAttribute="height" constant="-20" id="eYV-Ft-tWA"/>
                            <constraint firstItem="xGb-OX-ruw" firstAttribute="width" secondItem="3mc-4d-XJJ" secondAttribute="width" id="xOQ-te-IJa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="📈Scores" image="Score.png" id="3Fd-U7-SS0">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.56470588235294117" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="xGb-OX-ruw" id="2wS-Aw-rLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQK-Px-eoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="499"/>
        </scene>
        <!--Pulse Tab View Controller-->
        <scene sceneID="po8-0w-aGN">
            <objects>
                <tabBarController storyboardIdentifier="StudentViewController" id="dkT-ne-SLU" customClass="PulseTabViewController" customModule="PulseiOS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ubP-uB-BdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zdj-Jg-Nr8" kind="relationship" relationship="viewControllers" id="kqr-dg-HrO"/>
                        <segue destination="sSb-Oe-zh2" kind="relationship" relationship="viewControllers" id="31d-y5-Ecx"/>
                        <segue destination="SUh-l5-i1M" kind="relationship" relationship="viewControllers" id="IzN-l1-gG1"/>
                        <segue destination="JTq-1F-YGd" kind="relationship" relationship="viewControllers" id="DvB-yf-uCr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byO-kV-YK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="185"/>
        </scene>
        <!--Question-->
        <scene sceneID="udY-Ma-BPF">
            <objects>
                <viewController id="Zdj-Jg-Nr8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYo-9w-TNK"/>
                        <viewControllerLayoutGuide type="bottom" id="tbi-cl-zwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CwW-pk-SKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66274509803921566" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" image="Question.png" id="d8w-VV-32Z">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.56470588235294117" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0r-T9-abv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="1156"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d2s-pc-ADp">
            <objects>
                <viewController id="JTq-1F-YGd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWp-8h-yHA"/>
                        <viewControllerLayoutGuide type="bottom" id="JO2-pM-b8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bw-HT-MzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66274509803921566" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings.png" id="YVo-av-BtL">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.56470588235294117" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ4-g3-hsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Answers.png" width="32" height="32"/>
        <image name="Checked-100.png" width="100" height="100"/>
        <image name="Question.png" width="32" height="32"/>
        <image name="Score.png" width="32" height="32"/>
        <image name="Settings.png" width="32" height="32"/>
        <image name="logo.png" width="344" height="148"/>
    </resources>
</document>
