<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PulsetvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-aH-e8Q" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="20" width="1920" height="1060"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-Lr-94G">
                                        <rect key="frame" x="819" y="487" width="282" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64571836029999996" green="0.9938919879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ufj-Lr-94G" firstAttribute="centerX" secondItem="Fb7-aH-e8Q" secondAttribute="centerX" id="4c2-oE-rQo"/>
                                    <constraint firstItem="Ufj-Lr-94G" firstAttribute="centerY" secondItem="Fb7-aH-e8Q" secondAttribute="centerY" id="WWN-xv-OdW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-Ad-Tgt" userLabel="StatsView">
                                <rect key="frame" x="1206" y="20" width="714" height="1060"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avu-Fl-z90">
                                        <rect key="frame" x="275" y="486" width="164" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="714" id="B3r-7y-9jx"/>
                                    <constraint firstItem="avu-Fl-z90" firstAttribute="centerY" secondItem="gIT-Ad-Tgt" secondAttribute="centerY" id="xIr-AY-YKj"/>
                                    <constraint firstItem="avu-Fl-z90" firstAttribute="centerX" secondItem="gIT-Ad-Tgt" secondAttribute="centerX" id="zfN-W8-xO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIT-Ad-Tgt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CIm-Wa-aYY"/>
                            <constraint firstItem="Fb7-aH-e8Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ipw-lv-A3W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fb7-aH-e8Q" secondAttribute="bottom" id="Jcs-UN-VpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIT-Ad-Tgt" secondAttribute="trailing" constant="-20" id="T98-gx-Cms"/>
                            <constraint firstItem="Fb7-aH-e8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TfY-E5-9Pe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fb7-aH-e8Q" secondAttribute="trailing" constant="-20" id="dQe-kR-9vQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gIT-Ad-Tgt" secondAttribute="bottom" id="zQJ-og-i9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statsView" destination="gIT-Ad-Tgt" id="GJt-ab-Bml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="429"/>
        </scene>
    </scenes>
</document>
