<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PulsetvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-aH-e8Q" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="20" width="1920" height="1060"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-d4-wwM">
                                        <rect key="frame" x="93" y="72" width="1777" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="iVz-HI-zol"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="38"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwP-uZ-l7G">
                                        <rect key="frame" x="764" y="721" width="392" height="216"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="180"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ybW-d4-wwM" secondAttribute="trailing" constant="50" id="7LE-ta-L6d"/>
                                    <constraint firstItem="ybW-d4-wwM" firstAttribute="top" secondItem="Fb7-aH-e8Q" secondAttribute="top" constant="72" id="JFC-Rg-dXm"/>
                                    <constraint firstItem="ybW-d4-wwM" firstAttribute="leading" secondItem="Fb7-aH-e8Q" secondAttribute="leading" constant="93" id="Uhn-rg-cHj"/>
                                    <constraint firstItem="BwP-uZ-l7G" firstAttribute="top" secondItem="ybW-d4-wwM" secondAttribute="bottom" constant="49" id="XGS-yJ-xrb"/>
                                    <constraint firstItem="BwP-uZ-l7G" firstAttribute="centerX" secondItem="Fb7-aH-e8Q" secondAttribute="centerX" id="rDr-f2-JiA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-Ad-Tgt" userLabel="StatsView">
                                <rect key="frame" x="1206" y="20" width="714" height="1060"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-Wp-UhD">
                                        <rect key="frame" x="133" y="614" width="448" height="422"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-iV-KBW">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-ZT-xRw">
                                                        <rect key="frame" x="8" y="37" width="125" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-0y-YpV">
                                                        <rect key="frame" x="371" y="47" width="69" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64571836029999996" green="0.9938919879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rM3-0y-YpV" secondAttribute="bottom" constant="40" id="4Mc-ta-h8z"/>
                                                    <constraint firstItem="Qgv-ZT-xRw" firstAttribute="leading" secondItem="PeV-iV-KBW" secondAttribute="leading" constant="8" id="5Eb-JY-x0J"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qgv-ZT-xRw" secondAttribute="bottom" constant="38" id="62R-xg-Bq6"/>
                                                    <constraint firstItem="rM3-0y-YpV" firstAttribute="top" secondItem="PeV-iV-KBW" secondAttribute="top" constant="47" id="EqX-gD-4m0"/>
                                                    <constraint firstAttribute="trailing" secondItem="rM3-0y-YpV" secondAttribute="trailing" constant="8" id="gKm-U1-tjQ"/>
                                                    <constraint firstItem="Qgv-ZT-xRw" firstAttribute="top" secondItem="PeV-iV-KBW" secondAttribute="top" constant="37" id="r7i-eF-pBC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-sV-oII">
                                                <rect key="frame" x="0.0" y="147" width="448" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-hw-Ubg">
                                                        <rect key="frame" x="8" y="37" width="125" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enx-gp-fjg">
                                                        <rect key="frame" x="371" y="47" width="69" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Enx-gp-fjg" firstAttribute="top" secondItem="ORn-sV-oII" secondAttribute="top" constant="47" id="2LJ-yL-myC"/>
                                                    <constraint firstItem="BJT-hw-Ubg" firstAttribute="top" secondItem="ORn-sV-oII" secondAttribute="top" constant="37" id="2fM-iB-Hiq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Enx-gp-fjg" secondAttribute="bottom" constant="40" id="6H7-n7-aFk"/>
                                                    <constraint firstAttribute="bottom" secondItem="BJT-hw-Ubg" secondAttribute="bottom" constant="38" id="LFn-o9-8O8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Enx-gp-fjg" secondAttribute="trailing" constant="8" id="Yam-ZY-BKe"/>
                                                    <constraint firstItem="BJT-hw-Ubg" firstAttribute="leading" secondItem="ORn-sV-oII" secondAttribute="leading" constant="8" id="fQm-Fi-Vx4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-eR-Cm3">
                                                <rect key="frame" x="0.0" y="294" width="448" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-I5-aib">
                                                        <rect key="frame" x="8" y="37" width="125" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-PU-wF4">
                                                        <rect key="frame" x="371" y="47" width="69" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1hR-PU-wF4" secondAttribute="trailing" constant="8" id="DOr-Hg-Jcg"/>
                                                    <constraint firstAttribute="bottom" secondItem="1hR-PU-wF4" secondAttribute="bottom" constant="40" id="FBS-9z-KG5"/>
                                                    <constraint firstItem="1hR-PU-wF4" firstAttribute="top" secondItem="1pz-eR-Cm3" secondAttribute="top" constant="47" id="Grr-xr-1GO"/>
                                                    <constraint firstItem="3ne-I5-aib" firstAttribute="top" secondItem="1pz-eR-Cm3" secondAttribute="top" constant="37" id="OLi-DC-CkI"/>
                                                    <constraint firstAttribute="bottom" secondItem="3ne-I5-aib" secondAttribute="bottom" constant="38" id="TVt-HV-vhv"/>
                                                    <constraint firstItem="3ne-I5-aib" firstAttribute="leading" secondItem="1pz-eR-Cm3" secondAttribute="leading" constant="8" id="vJX-o0-AxE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1pz-eR-Cm3" firstAttribute="width" secondItem="PeV-iV-KBW" secondAttribute="width" id="C5z-5T-UoW"/>
                                            <constraint firstItem="ORn-sV-oII" firstAttribute="width" secondItem="PeV-iV-KBW" secondAttribute="width" id="Jkb-Qh-UaH"/>
                                            <constraint firstAttribute="height" constant="422" id="NgP-iW-pw6"/>
                                            <constraint firstItem="1pz-eR-Cm3" firstAttribute="height" secondItem="PeV-iV-KBW" secondAttribute="height" id="OtL-pS-Ibx"/>
                                            <constraint firstAttribute="width" constant="448" id="c6k-TH-JXC"/>
                                            <constraint firstItem="ORn-sV-oII" firstAttribute="height" secondItem="PeV-iV-KBW" secondAttribute="height" id="cp8-iz-m3b"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KSN-Wp-UhD" secondAttribute="bottom" constant="24" id="LLN-ws-OBx"/>
                                    <constraint firstItem="KSN-Wp-UhD" firstAttribute="centerX" secondItem="gIT-Ad-Tgt" secondAttribute="centerX" id="Njn-2L-qSE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIT-Ad-Tgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1206" id="2kS-fa-C87"/>
                            <constraint firstItem="gIT-Ad-Tgt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CIm-Wa-aYY"/>
                            <constraint firstItem="Fb7-aH-e8Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ipw-lv-A3W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fb7-aH-e8Q" secondAttribute="bottom" id="Jcs-UN-VpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIT-Ad-Tgt" secondAttribute="trailing" constant="-20" id="T98-gx-Cms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fb7-aH-e8Q" secondAttribute="trailing" constant="-20" id="dQe-kR-9vQ"/>
                            <constraint firstItem="Fb7-aH-e8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dui-UE-XNV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gIT-Ad-Tgt" secondAttribute="bottom" id="zQJ-og-i9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="BwP-uZ-l7G" id="Q0e-Ro-LgL"/>
                        <outlet property="greenRankView" destination="ORn-sV-oII" id="rFB-gg-Rkf"/>
                        <outlet property="questionText" destination="ybW-d4-wwM" id="a21-ky-LCq"/>
                        <outlet property="questionView" destination="Fb7-aH-e8Q" id="kaO-9O-cdS"/>
                        <outlet property="rankOneName" destination="Qgv-ZT-xRw" id="cXt-YU-SDF"/>
                        <outlet property="rankOneScore" destination="rM3-0y-YpV" id="Ipq-Nq-sEw"/>
                        <outlet property="rankThreeName" destination="3ne-I5-aib" id="To6-Kn-NIR"/>
                        <outlet property="rankTwoName" destination="BJT-hw-Ubg" id="Uiu-fU-6lj"/>
                        <outlet property="rankTwoScore" destination="Enx-gp-fjg" id="IIv-JL-IOx"/>
                        <outlet property="ranktThreeScore" destination="1hR-PU-wF4" id="Sqi-HS-8fl"/>
                        <outlet property="statsView" destination="gIT-Ad-Tgt" id="GJt-ab-Bml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="429"/>
        </scene>
    </scenes>
</document>
